[gd_scene load_steps=16 format=3 uid="uid://cq1tx0xbahflo"]

[ext_resource type="Script" uid="uid://cnppepyqkpnb4" path="res://scripts/enemy_04.gd" id="1_xn85h"]
[ext_resource type="Texture2D" uid="uid://dsh3l7meympli" path="res://assets/sprites/characters/LT Enemy 2.png" id="2_f403g"]
[ext_resource type="Texture2D" uid="uid://wh6856746fgp" path="res://assets/sprites/characters/enemy.png" id="3_nrsoy"]
[ext_resource type="PackedScene" uid="uid://brhav2qi3ouuf" path="res://scenes/killzone.tscn" id="4_bfa7o"]
[ext_resource type="AudioStream" uid="uid://wl7388o3xq35" path="res://assets/audio/sounds/footstep_snow_000.ogg" id="5_jfcsw"]
[ext_resource type="AudioStream" uid="uid://dqclwpm1kwkvu" path="res://assets/audio/sounds/Retro Weapon Laser 03.wav" id="6_7051a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsoy"]
atlas = ExtResource("2_f403g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfa7o"]
atlas = ExtResource("2_f403g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcsw"]
atlas = ExtResource("2_f403g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsts"]
atlas = ExtResource("3_nrsoy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_syuvx"]
atlas = ExtResource("3_nrsoy")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_reewy"]
atlas = ExtResource("3_nrsoy")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46btu"]
atlas = ExtResource("3_nrsoy")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7q62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfa7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46btu")
}],
"loop": true,
"name": &"default_1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l530j"]

[node name="Enemy04" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_xn85h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_x7q62")
autoplay = "default"
frame_progress = 0.531924

[node name="Killzone" parent="." instance=ExtResource("4_bfa7o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2)
scale = Vector2(2.2, 2.16)
shape = SubResource("RectangleShape2D_l530j")

[node name="RayCastRight" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-10, 0)

[node name="EnemyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
visible = false
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_l530j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
scale = Vector2(1.88, 1.84)
shape = SubResource("RectangleShape2D_l530j")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jfcsw")

[node name="DeadAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7051a")
volume_db = -10.0

[connection signal="area_entered" from="EnemyArea" to="." method="_on_area_2d_area_entered"]
