~ start
Warriotadora: ¡Súper!
	Ya tenemos el primer SERVICIO.
Warriotadora: Con el BRAIN POWER puedo poner a funcionar todo el panel de control.
	Y ya puedo teletransportarte al siguiente SERVICIO.
Walt: Eso facilita las cosas.
Warriotadora: Cargando...
Warriotadora: Aunque los sistemas no están al 100%
Walt: Ya decía que era muy fácil.
Warriotadora: Te puedo dejar cerca. 
	¿Quieres teletransportarte?
- SI
	Walt: Nací listo, teletranspórtame. => teletransporte
- NO
	Walt: ¿Hay otra opcióm? => otra_opcion
	
~ otra_opcion
Warriotadora: Podemos quedarnos a charlar. 
Walt: ¿Sobre qué?
Warriotadora: Siempre he tenido curiosidad, ¿Qué significa Walt?. 
Walt:  We Are Lean and Technology
Warriotadora: Fascinante.
Walt:  ...
Warriotadora: ...
Warriotadora: ¿Te puedo teletransportar ya?
- SI
	Walt: Nací listo, teletransportame. => teletransporte
- NO
	Walt: ¿Hay otra opcióm? => otra_opcion
~ teletransporte
Warriotadora: Teletransportando...
=> END