~ start
Warriotadora: [wait=1]¡Buen trabajo WALT![wait=1]
Warriotadora: Ya tenemos suficiente fuerza para hacer volar la nave, encender el radar y activar las defensas.
if GameManager.score > 0:
	Warriotadora: Además encontraste {{GameManager.score}} KUDOS
		Eso aumentará el poder de nuestras defensas.
Warriotadora: Solo nos falta un servicio.
Warriotadora: Y con el radar funcionando, lo puedo localizar.
Warriotadora: Localizando[wait=0.2].[wait=0.2].[wait=0.2].
Walt: ¿Lo encontraste?
Warriotadora: Si, los Naelitas lo tienen en su nave. ¿Preparamos algo o vamos tras ellos?.

~ question
- Control de la nave
	Walt: Me recuerdas cómo se maneja la nave. => info
- A por ellos
	Walt: ¡Encendamos motores!
Warriotadora: ¡Volemos! => END

~ info
Warriotadora: Cuando estemos en casa, activarás el BRAIN POWER para mejorar la memoria.
Warriotadora: Usa las teclas W,A,S,D para moverte por el espacio y la tecla J para activar las defensas.
Warriotadora: ¿Preparamos algo o vamos tras ellos?. => question
=> END